<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            background: #F5F5D5;
        }
        #wrap {
            display: flex;
            width: 400px;
            height: 600px;
            background: rgba(0, 0, 0, 0.7);
            margin: 100px auto;
            border: 10px solid white;
            border-radius: 8px;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }

        #wrap > div {
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 8px;
            padding: 10px;
        }

        #wrap .item1, #wrap .item2, #wrap .item3, #wrap .item4, #wrap .item5, #wrap .item6 {
            width: 35px;
            height: 35px;
            background-color: black;
            border-radius: 50%;
        }

        /*第1个骰子的CSS*/
        #box1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*第2个骰子的CSS*/

        #box2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #box2 div:nth-child(2) {
            align-self: flex-end;
        }

        /*第3个骰子的CSS*/

        #box3 {
            display: flex;
            justify-content: space-between;
        }

        #box3 div:nth-child(2) {
            align-self: center;
        }

        #box3 div:nth-child(3) {
            align-self: flex-end;
        }

        /*第4个骰子的CSS*/

        #box4 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        #top, #bottom {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }

        /*第5个骰子的CSS*/

        #box5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        #box5 > div {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }

        #box5 > div:nth-child(2) {
            justify-content: center;
        }

        /*第6个骰子的CSS*/

        #box6 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        #box6 > div {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="box1">
        <!--第1个骰子-->
        <div class="item1"></div>
    </div>
    <!--第2个骰子-->
    <div id="box2">
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
    <!--第3个骰子-->
    <div id="box3">
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
    </div>
    <!--第4个骰子-->
    <div id="box4">
        <div id="top">
            <div class="item4"></div>
            <div class="item4"></div>
        </div>
        <div id="bottom">
            <div class="item4"></div>
            <div class="item4"></div>
        </div>
    </div>
    <!--第5个骰子-->
    <div id="box5">
        <div>
            <div class="item5"></div>
            <div class="item5"></div>
        </div>
        <div>
            <div class="item5"></div>
        </div>
        <div>
            <div class="item5"></div>
            <div class="item5"></div>
        </div>
    </div>
    <!--第6个骰子-->
    <div id="box6">
        <div>
            <div class="item6"></div>
            <div class="item6"></div>
        </div>
        <div>
            <div class="item6"></div>
            <div class="item6"></div>
        </div>
        <div>
            <div class="item6"></div>
            <div class="item6"></div>
        </div>
    </div>
</div>
</body>
</html>